;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/matsumurayuuya/Desktop/" . "R-sample/")
 ("/Users/matsumurayuuya/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/matsumurayuuya/Desktop/R-sample/" (22567 7576 0 0) "Untitled.Rmd" "Untitled.html" "sample_slide.Rmd" "sample_slide.md" "sample_slide.html" "rstan_sample.Rmd" "rstan_sample.html" "revealjs_sample.Rmd" "revealjs_sample.html" "ns67_health_w.RData" "ns67_health_an.RData" "ns67_health.RData" "logitsample.csv" "libraries/" "lda_ns67.R" "assets/" "2logitsample.R" "04-205250.stan" ".Rimg/" ".Rhistory" ".Rapp.history" ".DS_Store" ".cache/" "#Untitled.html#" "#rstan_sample.html#" "#revealjs_sample.html#" "../" "./")

 ("/Users/matsumurayuuya/Desktop/" (22569 8255 0 0) "統計的学習の基礎.pptx" "Windows 8.1/" "Windows 10/" "Thumbs.db" "texサンプル/" "stan-sample/" "stan-ja/" "simultaneous_model.pdf" "sasサンプル/" "Rubyサンプル/" "R-sample/" "pythonサンプル/" "projects.org" "orgサンプル/" "matlabサンプル/" "japanr/" "help/" "desktop.ini" "CentOS 7/" ".Rhistory" ".localized" ".DS_Store" "$RECYCLE.BIN/" "../" "./")

 ("/Users/matsumurayuuya/" (22569 45998 0 0) "word_cloud/" "vimbackup/" "update-tlmgr-latest.sh" "Untitled.ipynb" "terminal.app-master.zip" "terminal.app-master/" "spark-2.0.1-bin-hadoop2.7/" "spark-1.3.1-bin-hadoop1.tgz" "SASUniversityEdition/" "sample.ipynb" "rodeo.log" "R_test.ipynb" "PycharmProjects/" "Public/" "powerline-fontpatcher/" "poppler-data-0.4.7.tar.gz" "poppler-data-0.4.7/" "plotlyJupyterHTML/" "plotly_sample.ipynb" "Pictures/" "pdf-tools-master/" "Music/" "Movies/" "mecab-ipadic-neologd/" "matlab_sample.ipynb" "Marcov Chain.ipynb" "Library/" "kuromoji-0.7.7.zip" "kuromoji-0.7.7/" "junk/" "julia_test.ipynb" "jetbrains/" "JabRef/" "iterm/" "Iris.ipynb" "fonts/" "ein_sample.ipynb" "Downloads/" "Documents/" "Desktop/" "cmigemo/" "chromedriver" "atom-one-dark-theme/" "Applications (Parallels)/" "Applications/" "Application Data/" "anaconda/" ".zshrc" ".zsh_history" ".zcompdump" ".Xauthority" ".wget-hsts" ".vimrc" ".viminfo" ".tuxguitar-1.3/" ".Trash-1000/" ".Trash/" ".thumbnails/" ".terminfo/" ".swt/" ".subversion/" ".ssh/" ".spyder2-py3/" ".spss/" ".spark_history" ".skk-study.BAK" ".skk-study" ".skk-record" ".skk-jisyo.BAK" ".skk-jisyo" ".skk-emacs-id" ".sh_history" ".scala_history" ".sasstudiohost_3.3/" ".rstudio-desktop/" ".Rprofile" ".rnd" ".Rhistory" ".rbenv/" ".Rapp.history" ".python_history" ".pyenv/" ".plotly/" ".oracle_jre_usage/" ".matplotlib/" ".matlab/" ".local/" ".jupyter-themes/" ".jupyter/" ".juliahistory" ".julia_history" ".julia/" ".ipython/" ".ipynb_checkpoints/" ".hgignore_global" ".grip/" ".gnupg/" ".gnome2/" ".gitignore_global" ".gitconfig" ".gem/" ".emacs.d/" ".DS_Store" ".cups/" ".continuum/" ".config/" ".condamanager/" ".conda/" ".CFUserTextEncoding" ".cargo/" ".cache/" ".bashrc.swp" ".bashrc" ".bash_sessions/" ".bash_profile" ".bash_history" ".atom/" ".astropy/" ".android/" ".anaconda/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
