;;; Automatically generated by ‘recentf’ on Tue Mar  5 15:40:31 2019.

(setq recentf-list
      '(
        "/Users/ymattu/Desktop/Python/mnist_tutorial.py"
        "/Users/ymattu/.emacs.d/elpa/projectile-20190126.1117/projectile-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/quick-preview-20150829.439/quick-preview-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/quickrun-20170223.115/quickrun-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/r-autoyas-20140101.1510/r-autoyas-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/recentf-ext-20170926.35/recentf-ext-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/regex-tool-20170104.1918/regex-tool-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/request-20181129.1138/request-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/rich-minority-20170813.1322/rich-minority-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/ripgrep-20190215.841/ripgrep-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/ruby-electric-20170810.1130/ruby-electric-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/sbt-mode-20180511.1622/sbt-mode-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/scala-mode-20170802.1132/scala-mode-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/shell-pop-20170304.1416/shell-pop-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/simple-httpd-20190110.1505/simple-httpd-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/skewer-mode-20180706.1807/skewer-mode-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/smart-compile-20180316.330/smart-compile-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/smart-mode-line-20180926.1036/smart-mode-line-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/smartparens-20190128.1747/smartparens-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/smartrep-20150509.230/smartrep-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/smooth-scroll-20130322.414/smooth-scroll-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/smooth-scrolling-20161002.1949/smooth-scrolling-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/sort-words-20160929.1335/sort-words-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/spacegray-theme-20150719.1931/spacegray-theme-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/srefactor-20180703.1810/srefactor-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/stan-mode-20180110.2241/stan-mode-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/stan-snippets-20161024.258/stan-snippets-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/stripe-buffer-20141208.1508/stripe-buffer-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/sublimity-20181121.1311/sublimity-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/super-save-20180929.727/super-save-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/swap-buffers-20150506.2139/swap-buffers-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/swiper-20190212.1348/swiper-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/tabbar-20180726.1735/tabbar-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/telephone-line-20190127.1523/telephone-line-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/tern-20181108.722/tern-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/tern-auto-complete-20170521.1935/tern-auto-complete-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/twittering-mode-20181121.1402/twittering-mode-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/uimage-20160901.1221/uimage-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/vim-region-20140329.1624/vim-region-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/virtualenvwrapper-20190223.1919/virtualenvwrapper-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/visual-regexp-20170301.116/visual-regexp-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/visual-regexp-steroids-20170222.253/visual-regexp-steroids-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/volatile-highlights-20160612.155/volatile-highlights-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/web-mode-20190301.1700/web-mode-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/websocket-20180423.16/websocket-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/which-key-20190301.1541/which-key-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/win-switch-20161009.1627/win-switch-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/window-layout-20170215.33/window-layout-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/window-numbering-20160809.1810/window-numbering-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/with-editor-20190224.931/with-editor-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/worf-20190303.1451/worf-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/yascroll-20170315.1906/yascroll-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/yasnippet-20181015.1212/yasnippet-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/yatemplate-20180617.952/yatemplate-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/yatex-20190227.1050/yatex-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/zoom-window-20170302.827/zoom-window-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/zoutline-20190211.1651/zoutline-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/lsp-mode-20190304.930/lsp-mode-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/Users/ymattu/dotfiles/.emacs.d/init.el"
        "/Users/ymattu/dotfiles/.emacs.d/custom.el"
        "/Users/ymattu/Desktop/Python/word_cloud.py"
        "/Users/ymattu/Desktop/Lab/abc_algorithm/R/rsrc/abcfix_cob.R"
        "/Users/ymattu/Desktop/abef_homepage/wppass.txt"
        "/Users/ymattu/Desktop/Lab/CCCMC/data_making.sas"
        "/Users/ymattu/Desktop/Lab/CCCMC/matching_macro/matching_macro.sas"
        "/Users/ymattu/Desktop/causalTree/R/causalForest.R"
        "/Users/ymattu/Desktop/Lab/master_thesis/sections/introduction.tex"
        "/Users/ymattu/Desktop/or_2018/crm.tex"
        "/Users/ymattu/Desktop/nyuuyouji_josei/.gitignore"
        "/Users/ymattu/Desktop/Lab/kdd2019/src/kdd2019_template.tex"
        "/Users/ymattu/Desktop/Lab/kdd2019/README.md"
        "/Users/ymattu/Desktop/Lab/kdd2019/src/kdd_references.bib"
        "/Users/ymattu/Desktop/Lab/kdd2019/template/sigconf_templatetex.tex"
        "/Users/ymattu/Desktop/Lab/kdd2019/.gitignore"
        "/Users/ymattu/Downloads/acmart-master/samples/sample-sigconf.tex"
        "/Users/ymattu/Desktop/practice/TeX/thesis.tex"
        "/Users/ymattu/Desktop/acmart-master/samples/sample-sigconf.tex"
        "/Users/ymattu/Desktop/Lab/kdd2019_analysis/README.md"
        "/Users/ymattu/Desktop/Lab/kdd2019_analysis/.gitignore"
        "/Users/ymattu/Desktop/git_token"
        "/Users/ymattu/Downloads/acmart-master/README"
        "/Users/ymattu/Desktop/Lab/recommend_system/chapter9.tex"
        "/Users/ymattu/Desktop/Lab/recommend_system/chapter9_1/lda_tikz.tex"
        "/Users/ymattu/Desktop/Lab/recommend_system/chapter9_1/lda_tikz.pdf"
        "/Users/ymattu/Desktop/lab/recommend_system/chapter9_1/lda_tikz.tex"
        "/Users/ymattu/Desktop/lab/recommend_system/chapter9_1/for_revealjs.css"
        "/Users/ymattu/Desktop/or_2018/.gitignore"
        "/Users/ymattu/Downloads/continuous-21.py"
        "/Users/ymattu/Desktop/class/naktsuma_bayes/tue_class/vmf/mcmc_tc.py"
        "/Users/ymattu/Desktop/class/naktsuma_bayes/tue_class/vmf/mcmc_plot.py"
        "/Users/ymattu/Desktop/Associations/jims_20181201.md"
        "/usr/local/bin/mecab-config"
        "/Users/ymattu/Desktop/Python/"
        "/Users/ymattu/dotfiles/.emacs.d/elpa/afternoon-theme-20140104.1059/afternoon-theme.el"
        "/Users/ymattu/dotfiles/.emacs.d/elpa/"
        "/Users/ymattu/dotfiles/.emacs.d/"
        "/Users/ymattu/Desktop/lab/master_thesis/master_thesis.tex"
        "/Users/ymattu/Desktop/practice/TeX/.gitignore"
        "/Users/ymattu/Desktop/sesame-street/.gitignore"
        "/Users/ymattu/Desktop/sesame-street/memo.md"
        "/Users/ymattu/Desktop/sesame-street/layers.py"
        "/Users/ymattu/Desktop/help/mitaron2018/Abadie_cross_sectional解析用20120502データ収入別0527.sas"
        "/Users/ymattu/Desktop/help/mitaron2018/Abadie_cross_sectional解析用20120502データ0527.sas"
        "/Users/ymattu/Desktop/or_2018/analysis/matsumura2018.stan"
        "/Users/ymattu/Desktop/ymattu.github.io/slides.html"
        "/Users/ymattu/Downloads/SAS94_9BXTDD_10209075_Win_X64_Wrkstn_Srv.txt"
        "/Users/ymattu/Desktop/help/mitaron2018/test.tex"
        "/Users/ymattu/Desktop/help/mitaron2018/references.bib"
        "/Users/ymattu/Desktop/or_2018/memo20181030"
        "/Users/ymattu/Downloads/vmf.py"
        "/Users/ymattu/.emacs.d/url/cookies"
        "/Users/ymattu/dotfiles/.emacs.d/url/cookies"
        "/Users/ymattu/Desktop/or_2018/references.bib"
        "/Users/ymattu/Downloads/quake3.py"
        "/Users/ymattu/Downloads/quadkey____________.js"
        "/Users/ymattu/Downloads/dtm_set/dtm.stan"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
