;;; Automatically generated by ‘recentf’ on Tue Mar  5 16:17:00 2019.

(setq recentf-list
      '(
        "/Users/ymattu/dotfiles/.emacs.d/init.el"
        "/Users/ymattu/Desktop/Lab/abc_algorithm/R/functions/estimate-functions.R"
        "/Users/ymattu/.emacs.d/elpa/lsp-ui-20190303.1049/lsp-ui-autoloads.el"
        "/Users/ymattu/Desktop/Lab/abc_algorithm/R/global.R"
        "/Users/ymattu/.emacs.d/elpa/lsp-mode-20190304.930/lsp-mode-autoloads.el"
        "/Users/ymattu/Desktop/Lab/abc_algorithm/R/rsrc/abcfix_cob.R"
        "/Users/ymattu/dotfiles/.emacs.d/custom.el"
        "/Users/ymattu/Desktop/Python/mnist_tutorial.py"
        "/Users/ymattu/.emacs.d/elpa/projectile-20190126.1117/projectile-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/quick-preview-20150829.439/quick-preview-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/quickrun-20170223.115/quickrun-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/r-autoyas-20140101.1510/r-autoyas-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/rainbow-delimiters-20170929.1132/rainbow-delimiters-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/recentf-ext-20170926.35/recentf-ext-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/regex-tool-20170104.1918/regex-tool-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/request-20181129.1138/request-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el"
        "/Users/ymattu/.emacs.d/elpa/rich-minority-20170813.1322/rich-minority-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
