;; -*- emacs-lisp -*- <18/09/10 17:38:37 /Users/matsumura/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "sudo" "root" nil "pudding.local" nil nil nil)
  ("uname" "Darwin 14.5.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("gid-string" "wheel")
  ("uid-integer" 0)
  ("git" "\\git")
  ("env-u-option" nil)))
