;; -*- emacs-lisp -*- <18/01/14 21:21:53 /Users/ymattu/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "matsumura" "raiden.riken.jp" nil nil]
  ("uname" "Linux 3.10.0-327.36.3.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/matsumura")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 2106)
  ("gid-string" "matsumura")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("uid-integer" 2106))
 (["sudo" "root" "MBP.local" nil nil]
  ("uname" "Darwin 17.3.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "wheel")
  ("readlink" nil)
  ("uid-integer" 0)
  ("git" "\\git")))
